{
  "name": "magellans-voyage",
  "version": "1.0.0",
  "description": "## Difficulty - 2/5 <img src=\"https://ru-student-site.s3.amazonaws.com/magellan.jpg\">",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2"
  }
}
